<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CloudStructures.Converters</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neuecc/CloudStructures</PackageProjectUrl>
    <Description>Provides Utf8JsonConverter for CloudStructures.</Description>
    <Copyright>Copyright© neuecc, xin9le</Copyright>
    <PackageTags>Redis, Redis Client, O/R Mapping</PackageTags>
    <RepositoryUrl>https://github.com/neuecc/CloudStructures</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <Authors>neuecc xin9le</Authors>
    <Product>CloudStructures</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStructures\CloudStructures.csproj" />
  </ItemGroup>

</Project>
