<Project Sdk="Microsoft.NET.Sdk">

    <!-- NuGet -->    
    <Import Project="../NuGet.props" />
    
    <PropertyGroup>
        <PackageId>CloudStructures</PackageId>
        <Description>Redis Client based on StackExchange.Redis.</Description>
    </PropertyGroup>

    <!-- PackageReference -->
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
