<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CloudStructures.Converters</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Nullable>disable</Nullable>
        <!-- NuGet -->
        <IsPackable>true</IsPackable>
        <PackageId>CloudStructures.Converters.MessagePack</PackageId>
        <Version>2.3.1.0</Version>
        <Description>Provides MessagePackConverter for CloudStructures.</Description>
        <PackageProjectUrl>https://github.com/neuecc/CloudStructures</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>Redis, Redis Client, O/R Mapping, MessagePack, Converter</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>neuecc, xin9le</Authors>
        <Copyright>Copyright© neuecc, xin9le</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="1.8.74" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudStructures\CloudStructures.csproj" />
    </ItemGroup>

</Project>
