<Project>
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Version>3.4.2.0</Version>
        <PackageProjectUrl>https://github.com/xin9le/CloudStructures</PackageProjectUrl>
        <PackageTags>Redis, O/R Mapping</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>neuecc, xin9le</Authors>
        <Copyright>Copyright© $(Authors)</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>