<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net5</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <!-- NuGet -->
        <IsPackable>true</IsPackable>
        <PackageId>CloudStructures</PackageId>
        <Version>2.3.2.0</Version>
        <Description>Redis Client based on StackExchange.Redis.</Description>
        <PackageProjectUrl>https://github.com/neuecc/CloudStructures</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>Redis, Redis Client, O/R Mapping</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>neuecc, xin9le</Authors>
        <Copyright>Copyright© neuecc, xin9le</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
