<Project>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net8;net9</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    </PropertyGroup>
    
</Project>